
"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFDroppedWeapon::InitPickedUpWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon18InitPickedUpWeaponEP9CTFPlayerP13CTFWeaponBase"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\xD9\xEE\x53\x56\x57"
			}
		}
        "Functions"
        {
			"CTFDroppedWeapon::InitPickedUpWeapon"
            {
                "signature" "CTFDroppedWeapon::InitPickedUpWeapon"
                "callconv"  "thiscall"
                "return"    "void"
                "this"      "entity"
                "arguments"
                {
                    "pPlayer"
                    {
                        "type"  "cbaseentity"
                    }
                    "pWeapon"
                    {
                        "type"  "cbaseentity"
                    }
                }
            }
        }
    }
}