"Phrases"
{
    "WardenMenuTitle"
    {
        "en"        "Warden Menu"
        "chi"       "监狱长菜单"
    }
    "WardenMenuReOpen"
    {
        "en"        "Warden menu closed. Type !wm to reopen it."
        "chi"       "监狱长菜单已关闭！重新打开请输入!wm"
    }
    "WardenMenuOpenCells"
    {
        "en"        "Open Cells"
        "chi"       "打开牢门"
    }
    "WardenMenuCloseCells"
    {
        "en"        "Close Cells"
        "chi"       "关闭牢门"
    }
    "WardenMenuToggleFF"
    {
        "en"        "Toggle Friendly Fire"
        "chi"       "控制友伤"
    }
    "WardenMenuToggleCC"
    {
        "en"        "Toggle Collisions"
        "chi"       "控制碰撞"
    }
    "WardenMenuMarker"
    {
        "en"        "Marker"
        "chi"       "标记"
    }
    "AdminWardenMenuForceWarden"
    {
        "en"        "Force Random Warden"
        "chi"       "随机生成一个监狱长"
    }
    "AdminWardenMenuRetireWarden"
    {
        "en"        "Fire Warden"
        "chi"       "废除监狱长"
    }
    "AdminWardenMenuLockWarden"
    {
        "en"        "Lock Warden"
        "chi"       "锁定监狱长"
    }
    "AdminWardenMenuUnlockWarden"
    {
        "en"        "Unlock Warden"
        "chi"       "解锁监狱长"
    }
    "LRMenuTitle"
    {
        "en"        "Last Request"
        "chi"       "最终请求"
    }
    "LRMenuClose"
    {
        "en"        "{wheat}Last Request menu has been closed. Give LR again to reopen it."
        "chi"       "{wheat}请求菜单已关闭，重新打开需要再给予一次最终要求"
    }
    "LRMenuOptionFreeday"
    {
        "en"        "Freeday for yourself"
        "chi"       "给自己自由日"
    }
    "LRMenuOptionFreedayOthers"
    {
        "en"        "Freeday for others"
        "chi"       "给其他人自由日"
    }
    "LRMenuOptionFreedayAll"
    {
        "en"        "Freeday for all"
        "chi"       "给所有人自由日"
    }
    "LRMenuOptionWarday"
    {
        "en"        "Warday"
        "chi"       "战争之日"
    }
    "LRMenuOptionCustom"
    {
        "en"        "Custom"
        "chi"       "自定义要求"
    }
    "LRMenuPickedFreeday"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} has chosen to give themself a {strange}Freeday."
        "chi"       "{unique}{1}{wheat} 选择了给自己{strange}自由日"
    }
    "LRMenuPickedFreedayOthers"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} is choosing others for a {strange}Freeday..."
        "chi"       "{unique}{1}{wheat} 选择了给其他人{strange}自由日"
    }
    "LRMenuPickedFreedayAll"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} has chosen to give all prisoners a {strange}Freeday."
        "chi"       "{unique}{1}{wheat} 选择了给所有人{strange}自由日"
    }
    "LRMenuPickedWarday"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} has chosen to have a {collectors}Warday."
        "chi"       "{unique}{1}{wheat} 选择了{collectors}战争之日"
    }
    "LRMenuPickedCustom"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} is typing out a custom last request."
        "chi"       "{unique}{1}{wheat} 选择了自定义要求"
    }
    "LRMenuPickedMap"
    {
        "#format"   "{1:N}{2:s}"
        "en"        "{unique}{1}{wheat} has chosen a Map LR: {vintage}{2}."
        "chi"       "{unique}{1}{wheat} 选择了地图自带的最终要求 {vintage}{2}."
    }
    "LRMenuWinner"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} has been given a {unusual}last request."
        "chi"       "{unique}{1}{wheat} 得到了一个 {unusual}最终要求."
    }
    "LRMenuWinnerAdmin"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} was forcibly given a {unusual}last request."
        "chi"       "{unique}{1}{wheat} 被强制得到了一个 {unusual}最终要求."
    }
}