"Phrases"
{
	"CommandTimeoutUsage"
	{
		"en"		"{wheat}Usage: sm_timeout <#userid|name> <number of rounds>"
		"chi"		"{wheat}用法：sm_timeout <#用户id|名称> <回合数>"
		"tr"		"{wheat}Kullanım: sm_timeout <#userid|isim> <tur sayısı>"
	}
	"CommandRemoveTimeoutUsage"
	{
		"en"		"{wheat}Usage: sm_untimeout <#userid|name>"
		"chi"		"{wheat}用法：sm_untimeout <#用户id|名称>"
		"tr"		"{wheat}Kullanım: sm_untimeout <#userid|isim>"
	}
	"ClientTimeoutRemoved"
	{
		"en"		"{wheat}Your timeout has been removed by an admin! You may now become a guard."
		"chi"		"{wheat}您的禁令已被管理员移除！您现在可以成为一名警卫。"
		"tr"		"{wheat}Zaman aşımın bir yönetici tarafından kaldırıldı! Artık koruma olabilirsin."
	}
	"AdminTimeoutRemoved"
	{
		"#format"	"{1:N}"
		"en"		"{wheat}Removed timeout for {unique}{1}{wheat}."
		"chi"		"{wheat}已为 {unique}{1}{wheat} 移除禁令。"
		"tr"		"{wheat}Zaman aşımı {unique}{1}{wheat} için kaldırıldı."
	}
	"AdminTimeoutNone"
	{
		"#format"	"{1:N}"
		"en"		"{unique}{1}{wheat} is not currently timed out."
		"chi"		"{unique}{1}{wheat} 目前没有被禁止。"
		"tr"		"{unique}{1}{wheat} şuan zaman aşımında değil."
	}
	"TimeoutIssued"
	{
		"#format"	"{1:N}{2:i}"
		"en"		"{unique}{1}{wheat} has been timed out from guard for {2} rounds!"
		"chi"		"{unique}{1}{wheat} 已被禁止成为警卫 {2} 回合！"
		"tr"		"{unique}{1}{wheat} korumalıktan {2} tur boyunca zaman aşımına uğradı!"
	}
	"TimeoutIssuedReason"
	{
		"#format"	"{1:N}{2:i}{3:s}"
		"en"		"{unique}{1}{wheat} has been timed out from guard for {2} rounds, for {strange}{3}{wheat}."
		"chi"		"{unique}{1}{wheat} 由于 {strange}{3}{wheat}，已被禁止成为警卫 {2} 回合。"
		"tr"		"{unique}{1}{wheat} korumalıktan {strange}{3}{wheat} için {2} tur boyunca zaman aşımına uğradı!"
	}
	"ClientTimeoutExpired"
	{
		"en"		"{wheat}Your timeout has expired! You may now become a guard."
		"chi"		"{wheat}您的禁令已过期！ 您现在可以成为警卫。"
		"tr"		"{wheat}Zaman aşımının süresi bitti! Artık koruma olabilirsin."
	}
	"TimeoutStatusNone"
	{
		"en"		"{wheat}You are not currently timed out."
		"chi"		"{wheat}您目前没有被禁止。"
		"tr"		"{wheat}Şuan zaman aşımında değilsin."
	}
	"TimeoutStatus"
	{
		"#format"	"{1:i}"
		"en"		"{wheat}You are timed out for {1} more round(s)."
		"chi"		"{wheat}您还有 {1} 回合的禁令。"
		"tr"		"{wheat}{1} tur boyunca zaman aşımındasın."
	}
	"TimeoutStatusReason"
	{
		"#format"	"{1:i}{2:s}"
		"en"		"{wheat}You are timed out for {1} more round(s), for {strange}{2}{wheat}."
		"chi"	   "{wheat}由于 {strange}{2}{wheat}，您还有 {1} 回合的禁令。"
		"tr"		"{wheat}{strange}{2}{wheat} için {1} tur boyunca zaman aşımındasın."
	}
	"TargetTimeoutStatusNone"
	{
		"#format"	"{1:N}"
		"en"		"{unique}{1}{wheat} is not currently timed out."
		"chi"		"{unique}{1}{wheat} 目前没有被禁止。"
		"tr"		"{unique}{1}{wheat} şuan zaman aşımında değil."
	}
	"TargetTimeoutStatus"
	{
		"#format"	"{1:N}{2:i}"
		"en"		"{unique}{1}{wheat} is timed out for {2} more round(s)."
		"chi"		"{unique}{1}{wheat} 还有 {2} 回合的禁令。"
		"tr"		"{unique}{1}{wheat} {2} tur boyunca zaman aşımında."
	}
	"TargetTimeoutStatusReason"
	{
		"#format"	"{1:N}{2:i}{3:s}"
		"en"		"{unique}{1}{wheat} is timed out for {2} more round(s), for {strange}{3}{wheat}."
		"chi"		"{unique}{1}{wheat} 由于 {strange}{3}{wheat}，还有 {2} 回合的禁令。"
		"tr"		"{unique}{1}{wheat} {strange}{3}{wheat} için {2} tur boyunca zaman aşımında."
	}
}