"Phrases"
{
    "GangMenuTitle"
    {
        "en"    "Gang Menu"
        "chi"   "帮派菜单"
    }
    "GangMenuOptHelp"
    {
        "en"    "Help"
        "chi"   "帮助"
    }
    "GangMenuOptCreateGang"
    {
        "en"    "Create Gang"
        "chi"   "创建帮派"
    }
    "GangMenuOptJoinGang"
    {
        "en"    "Join Gang"
        "chi"   "加入帮派"
    }
    "GangMenuOptListGang"
    {
        "en"    "List Members"
        "chi"   "列出成员"
    }
    "GangMenuOptGangPoints"
    {
        "en"    "Show Points"
        "chi"   "显示积分"
    }
    "GangMenuOptGangChat"
    {
        "en"    "Gang Chat"
        "chi"   "帮派聊天"
    }
    "GangMenuOptGangInvite"
    {
        "en"    "Invite Player"
        "chi"   "邀请玩家"
    }
    "GangMenuOptGangShop"
    {
        "en"    "Gang Shop"
        "chi"   "帮派商店"
    }
    "GangMenuOptGangName"
    {
        "en"    "Change Gang Name"
        "chi"   "更改帮派名称"
    }
    "GangMenuOptGangTag"
    {
        "en"    "Change Gang Tag"
        "chi"   "更改帮派标签"
    }
    "GangMenuOptGangPromote"
    {
        "en"    "Promote Members"
        "chi"   "提升成员"
    }
    "GangMenuOptGangDemote"
    {
        "en"    "Demote Members"
        "chi"   "降低成员"
    }
    "GangMenuOptGangKick"
    {
        "en"    "Kick Members"
        "chi"   "踢出成员"
    }
    "ShopMenuNoneLeft"
    {
        "en"    "Nothing left to purchase!"
        "chi"   "没有剩余的购买项！"
    }
    "ShopMenuTitle"
    {
        "#format"   "{1:d}"
        "en"    "Gang Shop - {1} points"
        "chi"   "帮派商店 - {1} 积分"
    }
    "ShopItemBanner"
    {
        "en"    "Gang Minicrits"
        "chi"   "帮派小暴击"
    }
    "ShopItemConch"
    {
        "en"    "Gang Healing"
        "chi"   "帮派治疗"
    }
    "ShopItemBackup"
    {
        "en"    "Gang Resist"
        "chi"   "帮派抵抗"
    }
    "ShopItemWarp"
    {
        "en"    "Gang Teleport"
        "chi"   "帮派传送"
    }
    "ShopPickGang"
    {
        "#format"   "{1:s}{2:N}{3:t}{4:d}"
        "en"    "{{1}}{2}{wheat} has purchased {strange}{3}{wheat} for the next round. Points remaining: {chartreuse}{4}"
        "chi"   "{{1}}{2}{wheat} 已购买 {strange}{3}{wheat} 用于下一轮。剩余积分：{chartreuse}{4}"
    }
    "ShopWarnPoints"
    {
        "en"    "{wheat}Not enough points!"
        "chi"   "{wheat}积分不足！"
    }
    "ShopWarnPurchased"
    {
        "en"    "{wheat}Shop item already purchased this round!"
        "chi"   "{wheat}本轮已购买商店物品！"
    }
}