"Phrases"
{
    "PluginGangTag"
    {
        "en"        "{genuine}[JBFSG]{wheat}"
    }
    "GangTag"
    {
        "en"        "{genuine}(Gang){wheat}"
    }
    "CommandCreateGangUsage"
    {
        "en"        "{wheat}Usage: sm_gangcreate <Name Of Gang>"
    }
    "CommandSetNameUsage"
    {
        "en"        "{wheat}Usage: sm_gangname <Name of Gang>"
    }
    "CommandSetTagUsage"
    {
        "en"        "{wheat}Usage: sm_gangtag <TAG>"
    }
    "CommandGangChatUsage"
    {
        "en"        "{wheat}Usage: sm_gangchat <message>"
    }
    "CommandGangInviteUsage"
    {
        "en"        "{wheat}Usage: sm_ganginvite <player>"
    }
    "CommandGangPromoteUsage"
    {
        "en"        "{wheat}Usage: sm_gangpromote <member id> (see sm_ganglist)"
    }
    "CommandGangDemoteUsage"
    {
        "en"        "{wheat}Usage: sm_gangdemote <member id> (see sm_ganglist)"
    }
    "CommandGangKickUsage"
    {
        "en"        "{wheat}Usage: sm_gangkick <member id> (see sm_ganglist)"
    }
    "CommandGangKickWarnMemberID"
    {
        "#format"   "{1:d}"
        "en"        "{wheat}Member with ID of {1} not found."
    }
    "CommandGangInviteWarnInGang"
    {
        "en"        "{wheat}Player is already in a gang!"
    }
    "CommandGangJoinNoInvite"
    {
        "en"        "{wheat}You have no pending invites."
    }
    "CommandGangLeaveWarnBoss"
    {
        "en"        "{wheat}The boss cannot leave the gang if there are other members!"
    }
    "CommandCreateGangWarnInGang"
    {
        "en"        "{wheat}You are already in a gang!"
    }
    "CommandGangNameExists"
    {
        "en"        "{wheat}A gang with that name already exists."
    }
    "CommandGangTagExists"
    {
        "en"        "{wheat}An existing gang has taken that tag."
    }
    "CommandCreateGangWarnError"
    {
        "en"        "{wheat}There was an error creating the gang. Please check server console for more information."
    }
    "GangNameFormat"
    {
        "en"        "{wheat}Gang names can contain any character, but letters in the gang name must be unique."
    }
    "GangNameExample"
    {
        "en"        "{wheat}Example: MyGang1 and MyGang2 would be considered the same, but MyGang1 and GangMy1 would be considered different."
    }
    "GangTagFormat"
    {
        "en"        "{wheat}Gang Tags are 2-4 letters long and must only contain letters."
    }
    "GangTagExample"
    {
        "en"        "{wheat}Example: TAG, GanG, Dx"
    }
    "GangCreated"
    {
        "#format"   "{1:N}{2:s}"
        "en"        "{unique}{1}{wheat} has formed the gang {genuine}{2}."
    }
    "GangCreatedSilent"
    {
        "#format"   "{1:s}"
        "en"        "{wheat}You have formed the gang {genuine}{1}."
    }
    "GangCreatedHelp"
    {
        "en"        "{wheat}Use sm_ganghelp for a list of gang related commands."
    }
    "CommandWarnNotInGang"
    {
        "en"        "{wheat}You are not in a gang!"
    }
    "CommandWarnGangRank"
    {
        "en"        "{wheat}You are not a high enough rank in the gang to do this!"
    }
    "GangMaxSize"
    {
        "en"        "{wheat}Gang already at max member count."
    }
    "GangInactive"
    {
        "en"        "{wheat}Gang is inactive."
    }
    "GangDisband"
    {
        "#format"   "{1:N}{2:s}"
        "en"        "{unique}{1}{wheat} has disbanded the gang {genuine}{2}."
    }
    "GangNameChange"
    {
        "#format"   "{1:s}{2:s}"
        "en"        "{wheat}Gang {genuine}{1}{wheat} has changed their name to {genuine}{2}."
    }
    "GangNameChangeSilent"
    {
        "#format"   "{1:s}"
        "en"        "{wheat}Gang leader has changed the gang name to {genuine}{1}."
    }
    "GangTagChange"
    {
        "#format"   "{1:s}"
        "en"        "{wheat}Gang leader has changed the gang tag to {genuine}{1}."
    }
    "GangChatDisabled"
    {
        "en"        "{wheat}Gang chat is disabled on this server."
    }
    "GangPlayerLeave"
    {
        "#format"   "{1:N}"
        "en"        "{unique}{1}{wheat} has left the gang!"
    }
    "GangInviteReceived"
    {
        "#format"   "{1:N}{2:s}"
        "en"        "{unique}{1}{wheat} has invited you to join the gang {genuine}{2}."
    }
    "GangInviteSent"
    {
        "#format"   "{1:N}{2:s}{3:N}"
        "en"        "{unique}{1}{wheat} was invited to join your gang by {{2}}{3}."
    }
    "GangInvitePlayerJoined"
    {
        "#format"   "{1:s}{2:N}"
        "en"        "{{1}}{2}{wheat} has joined the gang!"
    }
    "GangInviteJoined"
    {
        "#format"   "{1:s}"
        "en"        "{wheat}You have joined the gang {genuine}{1}." 
    }
    "GangMemberList"
    {
        "#format"   "{1:s}"
        "en"        "{wheat}List of members in the gang {genuine}{1}:"
    }
    "CommandGangWarnSelf"
    {
        "en"        "{wheat}You cannot perform that action on yourself!"
    }
    "CommandGangPromoteWarnBoss"
    {
        "en"        "{wheat}If you promote an officer, they will take your place as boss. Run command again to confirm."
    }
    "CommandGangDemoteWarnMuscle"
    {
        "en"        "{wheat}You cannot demote the lowest rank!"
    }
    "GangPlayerKicked"
    {
        "#format"   "{1:s}"
        "en"        "{unique}{1}{wheat} was kicked from the gang."
    }
    "GangPromotion"
    {
        "#format"   "{1:s}{2:s}{3:s}{4:t}"
        "en"        "{{1}}{2}{wheat} was promoted to {{3}}{4}."
    }
    "GangDemotion"
    {
        "#format"   "{1:s}{2:s}{3:s}{4:t}"
        "en"        "{{1}}{2}{wheat} was demoted to {{3}}{4}."
    }
    "GangStepDown"
    {
        "#format"   "{1:s}{2:N}{3:s}{4:t}"
        "en"        "{{1}}{2}{wheat} has stepped down from {{3}}{4}."
    }
    "GangRankBoss"
    {
        "en"        "Boss"
    }
    "GangRankOfficer"
    {
        "en"        "Officer"
    }
    "GangRankMuscle"
    {
        "en"        "Muscle"
    }
}